{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "crons": [
    {
      "path": "/api/cron/sonara-maintenance",
      "schedule": "0 10 * * 1"
    }
  ]
}
