{
  "name": "SONARA Industries",
  "short_name": "SONARA",
  "description": "Technology infrastructure for Business Builder, Creator Studio, and Growth Studio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111F",
  "theme_color": "#07111F",
  "icons": [
    {
      "src": "/brand/sonara-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Business Builder",
      "short_name": "Business",
      "url": "/business-builder",
      "icons": [{ "src": "/brand/business-builder-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Creator Studio",
      "short_name": "Creator",
      "url": "/creator-studio",
      "icons": [{ "src": "/brand/creator-studio-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Growth Studio",
      "short_name": "Growth",
      "url": "/growth-studio",
      "icons": [{ "src": "/brand/growth-studio-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
